<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xorx_bg.qm</file>
        <file alias="ca">locale/xorx_ca.qm</file>
        <file alias="cs">locale/xorx_cs.qm</file>
        <file alias="da">locale/xorx_da.qm</file>
        <file alias="de">locale/xorx_de.qm</file>
        <file alias="en">locale/xorx_en.qm</file>
        <file alias="en_US">locale/xorx_en_US.qm</file>
        <file alias="es">locale/xorx_es.qm</file>
        <file alias="fi">locale/xorx_fi.qm</file>
        <file alias="fr_FR">locale/xorx_fr_FR.qm</file>
        <file alias="hr">locale/xorx_hr.qm</file>
        <file alias="it">locale/xorx_it.qm</file>
        <file alias="ja">locale/xorx_ja.qm</file>
        <file alias="ko_KR">locale/xorx_ko_KR.qm</file>
        <file alias="nl">locale/xorx_nl.qm</file>
        <file alias="pl">locale/xorx_pl.qm</file>
        <file alias="pt">locale/xorx_pt.qm</file>
        <file alias="pt_BR">locale/xorx_pt_BR.qm</file>
        <file alias="ro_RO">locale/xorx_ro_RO.qm</file>
        <file alias="ru">locale/xorx_ru.qm</file>
        <file alias="sk">locale/xorx_sk.qm</file>
        <file alias="sv">locale/xorx_sv.qm</file>
        <file alias="tr">locale/xorx_tr.qm</file>
        <file alias="uk">locale/xorx_uk.qm</file>
        <file alias="zh_CN">locale/xorx_zh_CN.qm</file>
        <file alias="zh_TW">locale/xorx_zh_TW.qm</file>
    </qresource>
</RCC>
